<!DOCTYPE html>
<html lang="en"><head><style class="vjs-styles-defaults">
  .video-js {
  width: 300px;
  height: 150px;
  }
  .vjs-fluid {
  padding-top: 56.25%
  }
  </style><style class="vjs-styles-dimensions">
  .vdo_ai_8949140-dimensions {
  width: 498px;
  height: 280px;
  }
  .vdo_ai_8949140-dimensions.vjs-fluid {
  padding-top: 61.875%;
  }
  </style>
  <title>Easy Resume a Personal Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="keywords" content="Easy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
  SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
  <script src="assets/client.js" async="" type="text/javascript"></script>
  <script type="text/javascript" id="www-widgetapi-script" src="assets/www-widgetapi.js" async=""></script>
  <script src="assets/iframe_api"></script>
  <script async="" src="assets/analytics.js"></script>
  <script type="text/javascript" async="" src="assets/analytics.js"></script>
  <script type="text/javascript" async="" src="assets/js"></script>
  <script type="text/javascript" async="" src="assets/analytics.js"></script>
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- Custom Theme files -->
  <link href="assets/bootstrap.css" type="text/css" rel="stylesheet" media="all">
  <link href="assets/style.css" type="text/css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="assets/lightbox.css">
  <!-- //Custom Theme files -->
  <!-- js -->
  <script src="assets/jquery-2.js"></script>
  <!-- //js -->
  <!-- web-fonts -->
  <link href="assets/css.css" rel="stylesheet" type="text/css">
  <link href="assets/css_002.css" rel="stylesheet" type="text/css">
  </style><style>
  .ima-ad-container {
  top: 0em;
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  }
  /* Move overlay if user fast-clicks play button. */
  .vdo-js.vjs-playing .bumpable-ima-ad-container {
  margin-top: -4em;
  }
  /* Move overlay when controls are active. */
  .vdo-js.vjs-user-inactive.vjs-playing .bumpable-ima-ad-container {
  margin-top: 0em;
  }
  .vdo-js.vjs-paused .bumpable-ima-ad-container,
  .vdo-js.vjs-playing:hover .bumpable-ima-ad-container,
  .vdo-js.vjs-user-active.vjs-playing .bumpable-ima-ad-container {
  margin-top: -4em;
  }
  .ima-controls-div {
  bottom: 0em;
  height: 1.4em;
  position: absolute;
  overflow: hidden;
  display: none;
  opacity: 1;
  background-color: rgba(7, 20, 30, .7);
  background: -moz-linear-gradient(
  bottom,
  rgba(7, 20, 30, .7) 0%,
  rgba(7, 20, 30, 0) 100%); /* FF3.6+ */
  background: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0%,rgba(7, 20, 30, .7)),
  color-stop(100%,rgba(7, 20, 30, 0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
  bottom,
  rgba(7, 20, 30, .7) 0%,
  rgba(7, 20, 30, 0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(bottom,
  rgba(7, 20, 30, .7) 0%,
  rgba(7, 20, 30, 0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(bottom,
  rgba(7, 20, 30, .7) 0%,
  rgba(7, 20, 30, 0) 100%); /* IE10+ */
  background: linear-gradient(to top,
  rgba(7, 20, 30, .7) 0%,
  rgba(7, 20, 30, 0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
  startColorstr='#0007141E',
  endColorstr='#07141E',GradientType=0 ); /* IE6-9 */
  }
  .ima-controls-div.ima-controls-div-showing {
  height: 3.7em;
  }
  .ima-countdown-div {
  height: 1em;
  color: #FFFFFF;
  text-shadow: 0 0 0.2em #000;
  cursor: default;
  }
  .ima-seek-bar-div {
  top: 1.2em;
  height: 0.3em;
  position: absolute;
  background: rgba(255, 255, 255, .4);
  }
  .ima-progress-div {
  width: 0em;
  height: 0.3em;
  background-color: #ECC546;
  }
  .ima-play-pause-div, .ima-mute-div, .ima-slider-div, .ima-fullscreen-div {
  width: 2.33em;
  height: 1.33em;
  top: 0.733em;
  left: 0em;
  position: absolute;
  color: #CCCCCC;
  font-size: 1.5em;
  line-height: 2;
  text-align: center;
  font-family: VideoJS;
  cursor: pointer;
  }
  .ima-mute-div {
  left: auto;
  right: 5.667em;
  }
  .ima-slider-div {
  left: auto;
  right: 2.33em;
  width: 3.33em;
  height: 0.667em;
  top: 1.33em;
  background-color: #555555;
  }
  .ima-slider-level-div {
  width: 100%;
  height: 0.667em;
  background-color: #ECC546;
  }
  .ima-fullscreen-div {
  left: auto;
  right: 0em;
  }
  .ima-playing:before {
  content: "\00f103";
  }
  .ima-paused:before {
  content: "\00f101";
  }
  .ima-playing:hover:before, .ima-paused:hover:before {
  text-shadow: 0 0 1em #fff;
  }
  .ima-non-muted:before {
  content: "\00f107";
  }
  .ima-muted:before {
  content: "\00f104";
  }
  .ima-non-muted:hover:before, .ima-muted:hover:before {
  text-shadow: 0 0 1em #fff;
  }
  .ima-non-fullscreen:before {
  content: "\00f108";
  }
  .ima-fullscreen:before {
  content: "\00f109";
  }
  .ima-non-fullscreen:hover:before, .ima-fullscreen:hover:before {
  text-shadow: 0 0 1em #fff;
  }
  </style><style>vdo {
  display: block;
  }
  .vdo_content {
  position: relative !important;
  /*z-index : 999999999999!important;*/
  margin: 0 auto !important;
  width: fit-content !important;
  width: intrinsic !important;
  width: -moz-max-content !important;
  width: -webkit-max-content !important;
  /* max-width: 660px; */
  
  }
  .vdo_floating {
  position: fixed !important;
  z-index: 999999999999 !important;
  transition: bottom 0.3s !important;
  width: auto !important;
  }
  .vdo-js {
  direction: ltr;
  position: relative;
  }
  .vdo_floating .vdo-js {
  box-shadow: 0 5px 11px rgba(0, 0, 0, 0.3) !important;
  }
  .vdo_content .vdo-js {
  box-shadow: none !important;
  margin: 0 auto;
  border-radius: 3%;
  }
  #vdo_logo {
  background: #fff!important;
  position: absolute;
  padding: 2px 10px;
  right: 0;
  bottom: 12px !important;
  width: 65px !important;
  z-index: 99999;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  transition: bottom 0.4s ease-in-out;
  height: 15px !important;
  font-size: 10px;
  line-height: 11px!important;
  }
  #vdo_banner_logo {
  background: #fff;
  position: absolute;
  padding: 2px 10px 3px 10px;
  right: 8px!important;
  bottom: 16px !important;
  width: 45px !important;
  z-index: 99999;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  transition: bottom 0.4s ease-in-out;
  height: 11px !important;
  font-size: 10px;
  box-sizing: content-box!important;
  line-height: 11px!important;
  }
  #vdo_logo img, #vdo_banner_logo img {
  margin: 0px !important;
  box-shadow: none !important;
  border-radius: 0px !important;
  padding: 0px !important;
  width: 100% !important;
  height: 11px !important;
  object-fit: unset !important;
  border: none !important;
  }
  div[id^="_vdo_ads_player_ai_"] #vdo_ai_cross {
  width: 17px !important;
  top: -6px !important;
  right: -6px !important;
  z-index: 999999999999999 !important;
  border-radius: 50%!important;
  cursor: pointer!important;
  position: absolute!important;
  margin: 0px !important;
  box-shadow: none !important;
  padding: 0px !important;
  height: 17px !important;
  border: none !important;
  filter: none!important;
  display: inherit;
  }
  /* .vdo-js .vjs-control-bar {
  overflow: hidden;
  width: 40px;
  } */
  .vdo-js .vjs-control-bar {
  overflow: initial;
  width: 100% !important;
  transition: width 0.5s ease-in-out !important;
  background-color: transparent;
  height: 3.5em;
  }
  /* .vdo-js .vjs-control{
  position: fixed !important;
  } */
  .vjs-error-display {
  margin: 0px !important;
  }
  .vjs-modal-dialog-content {
  margin: 0px !important;
  }
  .ima-ad-container {
  top: 0px;
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  margin-top: 0px !important;
  }
  .ima-ad-container div:first-child,
  .ima-ad-container div:first-child div div {
  background-color: initial !important;
  }
  .vjs-text-track-display {
  margin-top: 0px !important;
  background-color: initial !important;
  }
  .ima-ad-container > div:first-child > div:first-child {
  position: initial !important;
  }
  /* Move overlay if user fast-clicks play button. */
  .vdo-js.vjs-playing .bumpable-ima-ad-container {
  margin-top: -40px;
  }
  /* Move overlay when controls are active. */
  .vdo-js.vjs-user-inactive.vjs-playing .bumpable-ima-ad-container {
  margin-top: 0px;
  }
  .vdo-js.vjs-paused .bumpable-ima-ad-container,
  .vdo-js.vjs-playing:hover .bumpable-ima-ad-container,
  .vdo-js.vjs-user-active.vjs-playing .bumpable-ima-ad-container {
  margin-top: -40px;
  }
  .ima-controls-div {
  bottom: 0px;
  height: 14px;
  position: absolute;
  overflow: hidden;
  display: none;
  opacity: 1;
  background-color: rgba(7, 20, 30, 0.7);
  background: -moz-linear-gradient(
  bottom,
  rgba(7, 20, 30, 0.7) 0%,
  rgba(7, 20, 30, 0) 100%
  ); /* FF3.6+ */
  background: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(0%, rgba(7, 20, 30, 0.7)),
  color-stop(100%, rgba(7, 20, 30, 0))
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
  bottom,
  rgba(7, 20, 30, 0.7) 0%,
  rgba(7, 20, 30, 0) 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
  bottom,
  rgba(7, 20, 30, 0.7) 0%,
  rgba(7, 20, 30, 0) 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
  bottom,
  rgba(7, 20, 30, 0.7) 0%,
  rgba(7, 20, 30, 0) 100%
  ); /* IE10+ */
  background: linear-gradient(
  to top,
  rgba(7, 20, 30, 0.7) 0%,
  rgba(7, 20, 30, 0) 100%
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(
  startColorstr='#0007141E',
  endColorstr='#07141E',GradientType=0 ); /* IE6-9 */
  }
  .ima-controls-div.ima-controls-div-showing {
  height: 37px;
  }
  .ima-countdown-div {
  height: 10px;
  color: #ffffff;
  text-shadow: 0 0 0.2em #000;
  cursor: default;
  display: none!important;
  }
  .ima-seek-bar-div {
  top: 12px;
  height: 3px;
  position: absolute;
  background: rgba(255, 255, 255, 0.4);
  text-align: left;
  }
  div[id^=_vdo_ads_player_ai_] div[id$=_ima-progress-div].ima-progress-div {
  width: 0px;
  height: 3px;
  background-color: #ecc546!important;
  }
  .ima-play-pause-div,
  .ima-mute-div,
  .ima-slider-div,
  .ima-fullscreen-div {
  width: 35px;
  height: 20px;
  top: 11px;
  left: 0px;
  position: absolute;
  color: #cccccc;
  font-size: 1.5em;
  line-height: 2;
  text-align: center;
  font-family: VideoJS!important;
  cursor: pointer;
  }
  .vdo-vjs-small-buttons .ima-controls-div-showing .ima-play-pause-div,
  .vdo-vjs-small-buttons .ima-controls-div-showing .ima-mute-div,
  .vdo-vjs-small-buttons .ima-controls-div-showing .ima-slider-div,
  .vdo-vjs-small-buttons .ima-controls-div-showing .ima-fullscreen-div {
  top: -6px;
  }
  .vjs-icon-placeholder:before,
  .vdo-js .vjs-play-progress:before {
  font-family: VideoJS!important;
  }
  .ima-mute-div {
  left: auto;
  right: 155px;
  }
  .ima-slider-div {
  left: auto;
  right: 105px;
  width: 50px;
  height: 10px;
  top: 20px;
  background-color: #555555;
  }
  .ima-slider-level-div {
  width: 100%;
  height: 10px;
  background-color: #ecc546;
  }
  .ima-fullscreen-div {
  left: auto;
  right: 60px;
  }
  .ima-playing:before {
  content: "\00f103";
  }
  .ima-paused:before {
  content: "\00f101";
  }
  .ima-playing:hover:before,
  .ima-paused:hover:before {
  text-shadow: 0 0 1em #fff;
  }
  .ima-non-muted:before {
  content: "\00f107";
  }
  .ima-muted:before {
  content: "\00f104";
  }
  .ima-non-muted:hover:before,
  .ima-muted:hover:before {
  text-shadow: 0 0 1em #fff;
  }
  .ima-non-fullscreen:before {
  content: "\00f108";
  }
  .ima-fullscreen:before {
  content: "\00f109";
  }
  .ima-non-fullscreen:hover:before,
  .ima-fullscreen:hover:before {
  text-shadow: 0 0 1em #fff;
  }
  @-webkit-keyframes div-down-slide {
  0% {
  left: 0vw;
  top: 0vh;
  }
  100% {
  top: calc(100vh - 21.6vh);
  left: calc(100vw - 38.7vh);
  }
  }
  @-webkit-keyframes bounce {
  0% {
  top: 100%;
  left: 100%;
  }
  100% {
  top: 15%;
  left: 0%;
  }
  }
  @keyframes div-down-slide {
  0% {
  top: 0%;
  left: 0%;
  }
  100% {
  top: calc(100vh - 21.6vh);
  left: calc(100vw - 38.7vh);
  }
  }
  @keyframes bounce {
  0% {
  top: 100%;
  left: 100%;
  }
  100% {
  top: 15%;
  left: 0%;
  }
  }
  .Viewport_To_Bottom {
  position: fixed;
  right: 10px;
  bottom: 15px;
  float: right;
  -webkit-animation: div-down-slide 0.7s;
  animation: div-down-slide 0.7s;
  }
  .Viewport_To_Top {
  position: fixed;
  -webkit-animation: bounce 0.7s;
  animation: bounce 0.7s;
  }
  .vdo_fixed_div {
  position: fixed;
  top: calc(100vh - 21.6vh);
  left: calc(100vw - 38.7vh);
  }
  .vdo_header {
  position: fixed !important;
  top: 0px !important;
  z-index: 999999999 !important;
  background: #000 !important;
  left: 0px !important;
  }
  @media all and (-ms-high-contrast: none) /*IE11*/ {
  *::-ms-backdrop,
  .vdo_logo img {
  vertical-align: middle;
  max-height: 10px;
  }
  }
  @media all and (-ms-high-contrast: none) /*IE11*/ {
  _:-ms-fullscreen,
  :root .vdo_logo img {
  vertical-align: middle;
  max-height: 10px;
  }
  }
  .vdo-js video::-webkit-media-controls-panel,
  .vdo-js video::-webkit-media-controls-panel-container,
  .vdo-js video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
  }
  #vdo_mute_btn{
  width: 20px !important;
  height: 20px !important;
  z-index: 2147483647;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 8px !important;
  box-sizing: content-box;
  border-radius: 18px !important;
  cursor: pointer !important;
  top: 5px !important;
  left: 5px !important;
  }
  /* #unitDivWrapper {
  background: url('https://vdo.ai/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
  } */
  div[id^=_vdo_ads_player_ai_] .ima-ad-container > div > iframe {
  width: 100%;
  height: 100%;
  }
  div[id^=_vdo_ads_player_ai_] #vdo_banner_frame {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: #ffffffa8;
  overflow: hidden;
  }
  div[id^=_vdo_ads_player_ai_] #FWMockedParent {
  margin: 0px!important;
  }
  div[id^=_vdo_ads_player_ai_] .freewheel-intext-roll div:first-child {
  display: none!important;
  }
  #vdo_banner_frame > vdo > iframe,
  #vdo_banner_frame > vdo > ins,
  #vdo_banner_frame > ins,
  #vdo_banner_frame > .vdo_campaign_frame {
  position: absolute!important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  #vdo_banner_frame.vdo_banner > vdo > iframe {
  position: relative!important;
  top: 0;
  left: 0;
  transform: translate(0, 0);
  }
  #vdo_banner_frame > div[id^=div-gpt-ad] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  #vdo_banner_frame #vdo_banner_progress,
  .vdo_carousel_ad_container #vdo_banner_progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff7c;
  box-shadow: 0px -5px 10px 10px rgba(0, 0, 0, 0.2);
  }
  #vdo_banner_frame #vdo_banner_progress #vdo_banner_progress_inner,
  .vdo_carousel_ad_container #vdo_banner_progress #vdo_banner_progress_inner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #f7f200;
  transition: width 30s cubic-bezier(1, 1, 0, 0);
  }
  .skip-ui-wrapper {
  cursor: pointer!important;
  /* padding: 15px 0 15px 15px; */
  pointer-events: auto!important;
  position: absolute!important;
  right: 0!important;
  z-index: 1000!important;
  bottom: 37px!important;
  right: 0!important;
  width: 105px!important;
  height: 40px!important;
  border: none!important;
  }
  .skip-ui-button {
  line-height: normal!important;
  min-width: 0!important;
  padding: 7px 6px 7px 10px!important;
  width: auto!important;
  margin: 0!important;
  -webkit-tap-highlight-color: rgba(0,0,0,0)!important;
  background: rgba(0,0,0,0.8)!important;
  border: 1px solid rgba(255,255,255,0.5)!important;
  border-right: 0!important;
  box-sizing: content-box!important;
  color: #fff!important;
  cursor: pointer!important;
  direction: ltr!important;
  font-family: arial,sans-serif!important;
  font-weight: normal!important;
  font-size: 18px!important;
  text-align: center!important;
  width: 100%!important;
  box-sizing: border-box!important;
  height: inherit!important;
  border-radius: 0px!important;
  }
  .skip-ui-text {
  display: inline-block!important;
  font-size: 17px!important;
  vertical-align: middle!important;
  width: initial!important;
  text-transform: none!important;
  font-family: arial,sans-serif!important;
  }
  .skip-ui-icon-wrapper {
  display: inline-block!important;
  height: 24px!important;
  margin-left: 2px!important;
  vertical-align: middle!important;
  width: 24px!important;
  }
  .skip-ui-icon-wrapper > svg {
  fill: white!important;
  height: 24px!important;
  width: 24px!important;
  -webkit-filter: drop-shadow(0 1px 5px rgba(0,0,0,0.2))!important;
  filter: drop-shadow(0 1px 5px rgba(0,0,0,0.2))!important;
  }
  div[id^=_vdo_ads_player_ai_] button.vjs-seek-to-live-control,
  div[id^=_vdo_ads_player_ai_] button.vjs-picture-in-picture-control {
  display: none!important;
  }
  div[id^=_vdo_ads_player_ai_] button.vjs-fullscreen-control {
  margin-right: 60px!important;
  }
  #_vdo_ads_player_ai_1123{
  margin: 0px!important;
  }
  /* Hiding the remainig time display in content videos */
  div[id^="_vdo_ads_player_ai_"] .vjs-remaining-time {
  display: none!important;
  }
  .vdo_next_stay_wrapper {
  position: absolute!important;
  width: 100%!important;
  height: 100%!important;
  top: 0!important;
  left: 0!important;
  pointer-events: none;
  /* background-color: rgb(138, 136, 136); */
  z-index: 99;
  }
  .vdo_controls_next_stay {
  position: absolute!important;
  left: 50%!important;
  top: 50%!important;
  transform: translate(-50%, calc(-50% + 22.5px))!important;
  pointer-events: all;
  }
  .vdo_controls_next_stay button {
  display: block;
  width: 100px;
  margin: 20px auto;
  padding: unset !important;
  height: 25px;
  border: .5px solid white;
  background: #6d6c6cc7;
  color: white;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  pointer-events: all;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 31%) 7px 4px 12px 2px;
  }
  .vdo_controls_next_stay button span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
  background: #efefef;
  width: 0%;
  z-index: -1;
  animation-name: fullWidth;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  }
  /* .vdo_control_next_button svg {
  width: 30px;
  height: 30px;
  fill: black;
  } */
  .vdo_control_stay_button {
  border: none!important;
  }
  .vdo_control_next_button {
  width: 65px!important;
  height: 65px!important;
  border-radius: 50%!important;
  margin: 0 auto!important;
  position: relative;
  }
  .vdo_controls_next_stay button:focus,
  .vdo_controls_next_stay button:visited {
  outline: none;
  }
  @keyframes fullWidth {
  0% {
  width: 0%;
  }
  100% {
  width: 100%;
  }
  }
  .vdo-vjs-custom-skin {
  transform: translate(0px);
  }
  .vdo-vjs-custom-skin.vjs-user-active .vjs-tech,
  .vdo-vjs-custom-skin.vjs-paused .vjs-tech {
  filter: brightness(0.7);
  }
  .vjs-tech {
  transition: filter 0.5s;
  filter: brightness(1);
  }
  .vdo-js .vjs-control-bar button:focus{
  outline: 0;
  }
  .vdo-vjs-custom-skin .vjs-play-control {
  order: 0!important;
  position: absolute!important;
  top: 50%!important;
  left: 50%!important;
  width: 65px!important;
  height: 65px!important;
  transform: translate(-50%, -50%)!important;
  background-color: rgba(255, 255, 255, 0.2)!important;
  border-radius: 32.5px!important;
  }
  .vdo-vjs-custom-skin .vjs-play-control:active {
  text-shadow: 0 0 1em #fff;
  }
  .vdo-vjs-custom-skin .vjs-play-control:focus {
  text-shadow: none!important;
  }
  .vdo-vjs-custom-skin .vjs-progress-control {
  order: 1!important;
  width: 100%!important;
  position: absolute!important;
  height: 0.5em!important;
  bottom: 0px!important;
  z-index: 2!important;
  top: unset!important;
  }
  .vdo-vjs-custom-skin .vjs-volume-panel {
  order: 3!important;
  direction: ltr!important;
  position: absolute!important;
  bottom: 0px;
  height: inherit!important;
  right: 100px;
  }
  .vdo-vjs-custom-skin .vjs-fullscreen-control {
  order: 2!important;
  position: absolute!important;
  bottom: 0px;
  height: inherit!important;
  }
  .vdo-vjs-custom-skin .vjs-volume-control {
  background-color: transparent!important;
  }
  .vdo-vjs-custom-skin .vjs-big-play-button {
  display: none!important;
  }
  .vdo-vjs-custom-skin .vjs-play-control .vjs-icon-placeholder:before {
  font-size: 45px!important;
  line-height: 65px!important;
  display: block!important;
  }
  .vdo-vjs-custom-skin .vjs-progress-holder {
  height: 0.5em!important;
  margin: 0px!important;
  }
  .vdo-vjs-custom-skin .vjs-play-progress {
  background: #c00!important;
  }
  .vdo-vjs-custom-skin .vjs-play-progress:before {
  display: none!important;
  }
  .vdo-vjs-custom-skin .vjs-control-bar {
  direction: rtl!important;
  position: unset!important;
  background: transparent!important;
  }
  .vdo-vjs-custom-skin .vjs-slider {
  background: rgba(255, 255, 255, 0.4)!important;
  }
  .vdo-vjs-custom-skin .vjs-volume-level {
  background-color: #c00!important;
  }
  .vdo-vjs-custom-skin .vjs-progress-control:hover .vjs-progress-holder {
  transform: translateY(-2px)!important;
  }
  .vdo-vjs-custom-skin .vjs-progress-control {
  pointer-events: none;
  }
  .vdo-vjs-custom-skin .vjs-load-progress div {
  background: rgba(255, 255, 255, 0.6)!important;
  }
  .vdo-vjs-custom-skin .vjs-loading-spinner:after, .vdo-vjs-custom-skin .vjs-loading-spinner:before {
  margin: -3px!important;
  }
  .vjs-seeking .vjs-loading-spinner:after, .vjs-seeking .vjs-loading-spinner:before,
  .vjs-waiting .vjs-loading-spinner:after, .vjs-waiting .vjs-loading-spinner:before {
  animation: vjs-spinner-spin 1.1s linear infinite!important;
  }
  .vdo-vjs-custom-skin .vjs-loading-spinner:after {
  display: none!important;
  }
  .vdo-vjs-custom-skin .vjs-loading-spinner {
  border: 3px solid rgba(43,51,63,.7)!important;
  width: 68px!important;
  height: 68px!important;
  margin: 0px!important;
  transform: translate(-50%, -50%)!important;
  border-radius: 50%!important;
  }
  .vdo_circle_progress {
  animation-name: animateCircle!important;
  animation-timing-function: linear!important;
  animation-fill-mode: forwards!important;
  /* stroke-dasharray: 480; */
  fill: #949494bf!important;
  stroke: white;
  stroke-width: 3!important;
  cursor: pointer;
  }
  @keyframes animateCircle {
  from {
  stroke-dasharray: 195;
  }
  to {
  stroke-dasharray: 390;
  }
  }
  #vdo_forward_next_icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: white;
  }
  .vdo-vjs-custom-skin .ima-controls-div {
  height: 5px;
  top: unset!important;
  /* background: transparent; */
  }
  .vdo-vjs-custom-skin .ima-controls-div.ima-controls-div-showing {
  height: 40px;
  }
  .vdo-vjs-custom-skin.vdo-vjs-small-buttons .ima-controls-div.ima-controls-div-showing {
  height: 20px;
  }
  .vdo-vjs-custom-skin .ima-seek-bar-div {
  width: 100%;
  top: unset;
  bottom: 0px;
  left: 0px;
  right: unset;
  height: 5px;
  background: rgba(0, 0, 0, 0.3);
  }
  .vdo-vjs-custom-skin .ima-progress-div {
  height: 5px!important;
  }
  /* .vdo-vjs-custom-skin .ima-ad-container > div > div > video {
  transition: filter 0.5s linear!important;
  filter: brightness(1);
  }
  .vdo-vjs-custom-skin.vjs-user-active .ima-ad-container > div > div > video {
  filter: brightness(0.9);
  } */
  button.vjs-paused.vjs-ended {
  display: none;
  }
  .vdo-vjs-custom-skin .vjs-volume-panel.vjs-control {
  top: unset !important;
  }
  .vdo-vjs-custom-skin .vjs-volume-control.vjs-control.vjs-volume-vertical {
  top: unset !important;
  }
  #vdo_ai_side_banner_wrapper {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  .vdo_ai_side_banner_frame {
  border: none;
  width: 180px;
  height: 180px;
  display: block;
  }
  #vdoCarouselWrapper {
  /* width: 500px;
  max-width: 600px; */
  position: relative;
  transition: max-width 0.2s linear;
  }
  #vdo_carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  }
  #vdo_carousel::-webkit-scrollbar {
  height: 0;
  }
  #vdo_carousel_content {
  display: grid;
  grid-gap: 12px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
  }
  .vdo_carousel_image_item{
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  overflow: hidden;
  }
  .vdo_carousel_title_player {
  position: absolute;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px black;
  margin-left: 4%;
  font-family: Raleway, sans-serif !important;
  line-height: 20px;
  font-size: 92%;
  }
  .vdo_carousel_image_item:hover .vdo_carousel_title_player{
  bottom: 0;
  top: unset !important;
  }
  div[id*='parentDiv']::-webkit-scrollbar {
  height: 0;
  background: transparent;
  }
  @media only screen and (max-device-width : 667px) {
  vdo[id*='unitDivWrapper']{
  flex-direction: column;
  }
  #vdoCarouselWrapper {
  margin: 0 auto !important;
  margin-top: 10px !important;
  position: relative;
  }
  .vdo_carousel_timer_wrapper {
  display: none!important;
  }
  }
  vdo[id*='unitDivWrapper']{
  transition: height .6s linear;
  animation-direction: normal;
  }
  .vdo_collapsible .vdo_floating {
  bottom: -500px !important;
  transition: bottom .6s linear !important;
  animation-direction: reverse;
  }
  .vdo_collapsible_floating {
  bottom: -500px !important;
  transition: bottom .6s linear !important;
  animation-direction: reverse;
  }
  /* .vdo_collapsible_floating {
  bottom: -500px !important;
  transition: bottom 1s linear !important;
  animation-direction: reverse;
  }
  .vdo_collapsible_content {
  transition: height 1s linear;
  animation-direction: normal;
  } */
  .vdo_carousel_timer_wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background: transparent;
  z-index: 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  .vdo_carousel_timer_bar {
  height: 4px;
  background:#d6d3d3;
  
  width: 95%;
  border-radius: 2.5px;
  position: relative;
  overflow: hidden;
  }
  .vdoCarouselTimerAnimation {
  animation: timerFillAnimation 8s linear;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  }
  .vdo_carousel_timer_span {
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 10%;
  background: red;
  }
  @keyframes timerFillAnimation {
  0% {
  width: 0%;
  }
  100% {
  width: 100%;
  }
  }
  .vdoCarouselShake {
  animation: vdoCarouselShake 0.8s;
  animation-iteration-count: 1;
  }
  @keyframes vdoCarouselShake {
  0% { transform: translateX(0px); }
  12.5% { transform: translateX(-15px); }
  25% { transform: translateX(15px); }
  37.5% { transform: translateX(-14px); }
  50% { transform: translateX(14px); }
  62.5% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
  87.5% { transform: translateX(-5px); }
  100% { transform: translateX(5px); }
  }
  .ima-ad-container > div:first-child > div:first-child > video {
  border-radius: 3%;
  transition: width 0.2s linear;
  }
  video-js.vdo-js {
  transition: width 0.2s linear;
  }
  .vdo_carousel_ad_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d3d3d37d;
  z-index: 9;
  overflow: hidden;
  border-radius: 3%;
  }
  .vdo_carousel_banner_ad_slot, .vdo_carousel_video_ad_slot {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  }
  .vdo_carousel_mobile_div {
  overflow: hidden;
  }
  .vdo_carousel_mobile_div .vdo_content {
  margin: 0px!important;
  }
  #vdo_articles_top_bar {
  display: flex !important;
  justify-content: space-between!important;
  padding: 5px 10px!important;
  font-family: sans-serif!important;
  }
  #vdo_articles_top_bar h4 {
  margin: 0px!important;
  }
  #vdo_articles_top_bar p,
  #vdo_articles_top_bar a {
  margin: 0px!important;
  font-size: 14px!important;
  width: 100%!important;
  text-align: right!important;
  font-family: arial,sans-serif!important;
  }
  .vdo-video-hidden .vjs-tech {
  filter: brightness(0)!important;
  }
  .vdo-black-background {
  background-color: black;
  }
  #vdo-spinner-loading {
  position: absolute!important;
  left: -4%!important;
  top: -4%!important;
  display: inline-block;
  width: 71px;
  height: 71px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: vdo-spin 1s ease-in-out infinite;
  -webkit-animation: vdo-spin 1s ease-in-out infinite;
  cursor: pointer;
  }
  @keyframes vdo-spin {
  to { -webkit-transform: rotate(360deg); }
  }
  @-webkit-keyframes vdo-spin {
  to { -webkit-transform: rotate(360deg); }
  }
  .vdo_content_custom_passback {
  background-color: #d3d3d37d;
  position: relative;
  }
  .vdo_content_custom_passback > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  #vdo_playlist_gallery_wrapper {
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: auto;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  }
  #vdo_playlist_gallery_wrapper::-webkit-scrollbar {
  display: none;
  }
  #vdo_playlist_gallery_wrapper {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  }
  .vdo_playlist_item {
  position: relative;
  cursor: pointer;
  margin-bottom: 2px;
  }
  .vdo_playlist_item img {
  width: 100% !important;
  filter: brightness(0.7);
  border-radius: 5px
  }
  .vdo_playlist_item.active img {
  filter: brightness(0.5);
  }
  .vdo_playlist_item > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 22%;
  height: auto;
  color: #f0f8ff;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-family: sans-serif;
  font-size: 17px;
  }
  .vdo_playlist_item > div > svg {
  width: 100%;
  fill: #f0f8ff;
  height: 100%;
  }
  .vdo_up_next_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-shadow: 0 0 6px black;
  font-family: sans-serif;
  font-size: 17px;
  /* box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%); */
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 85px;
  background: #00000070;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  }
  .vdo_playlist_circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-48.5%, -54%)  rotate(-90deg);
  width: 63px!important;
  height: 63px!important;
  stroke-dasharray: 190;
  /* transition: stroke-dashoffset 5s linear; */
  stroke-dashoffset: 190;
  }
  #vdo_playlist_current_active {
  width: 65%;
  padding: 6px 0px;
  }
  
  
  <!-- New toolbar-->
  <style>
  * {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }
  #w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  }
  #w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
  }
  #w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
  }
  #w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
  }
  #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
  }
  #w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
  }
  .toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
  }
  .pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
  }
  /* ============================================================
  RIGHT SIDEBAR SECTION
  ============================================================ */
  #right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
  }
  /* ============================================================
  RIGHT SIDEBAR TOGGLE SECTION
  ============================================================ */
  .hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  }
  @media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
  display: none;
  }
  }
  @media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
  display: none;
  }
  }
  @media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
  display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 0px;
  border-top: none;
  padding-top: 0px;
  }
  #right-sidebar,.pull-right {
  width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
  margin-bottom: 0;
  }
  }
  </style>
  
</div>
<div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003" style="overflow: hidden; outline: none;">
</div>
</div>
</div>
<!-- top-nav -->
<div class="top-nav">
<div class="container">
<div class="navbar-header logo">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  Menu
  </button>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  <div class="menu">
    <ul class="nav navbar">
      <li><a href="#"><span data-letters="Home">Home</span></a></li>
      <li><a href="#" data-toggle="modal" data-target="#about" class="w3ls-hover"><span data-letters="About">About </span></a></li>
      <li><a href="#" data-toggle="modal" data-target="#skill" class="w3ls-hover"><span data-letters="Skills">Skills</span></a></li>
      <li><a href="#" data-toggle="modal" data-target="#experience" class="w3ls-hover"><span data-letters="Experience">Experience </span></a></li>
      <li><a href="#" data-toggle="modal" data-target="#education" class="w3ls-hover"><span data-letters="Education">Education </span></a></li>
      <li><a href="#" data-toggle="modal" data-target="#work" class="w3ls-hover"><span data-letters="Work">Work</span></a></li>
      <li><a href="#" data-toggle="modal" data-target="#contact" class="w3ls-hover"><span data-letters="Contact">Contact </span></a></li>
      
    </ul>
    <div class="clearfix"> </div>
  </div>
</div>
</div>
</div>
<!-- //top-nav -->
<!---728x90--->
<!-- banner -->
<div class="video" data-vide-bg="video/cv" style="position: relative;"><div style="position: absolute; z-index: -1; inset: 0px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: 50% 50%; background-image: url(assets/img1.jpg);"><video autoplay="autoplay" loop="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: hidden; width: 1265px; height: auto;"><source src="assets/cv.mp4" type="video/mp4"><source src="assets/cv_002.htm" type="video/webm"><source src="assets/cv.htm" type="video/ogg"></video></div>
<div class="container">
<div class="banner-text agileinfo-text">
<h1>Leland M. Thompson</h1>
<h6>Web Designer &amp; Developer</h6>
</div>
</div>
</div>
<script src="assets/jquery.js"></script>
<!-- //banner -->
<!-- modal-about -->
<div class="modal fade modal-about" id="about" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  <h4 class="modal-title">ABOUT ME</h4>
</div>
<div class="modal-body modal-spa">
  <div class="about">
    <div class="col-md-4 about-left ">
      <img src="assets/img1.jpg" class="img-responsive" alt="">
    </div>
    <div class="col-md-8 about-right wthree">
      <h3>Hi, i'm <span>Leland M. Thompson </span></h3>
      <h4>Web Designer &amp; Developer </h4>
      <ul class="address">
        <li>
          <ul class="agileits-address-text ">
            <li><b>D.O.B</b></li>
            <li>23-06-1980</li>
          </ul>
        </li>
        <li>
          <ul class="agileits-address-text">
            <li><b>PHONE </b></li>
            <li>+00 111 222 3333</li>
          </ul>
        </li>
        <li>
          <ul class="agileits-address-text">
            <li><b>ADDRESS </b></li>
            <li>756 global Place, North Sydney, Canada.</li>
          </ul>
        </li>
        <li>
          <ul class="agileits-address-text">
            <li><b>E-MAIL </b></li>
            <li><a href="#"> mail@example.com</a></li>
          </ul>
        </li>
        <li>
          <ul class="agileits-address-text">
            <li><b>WEBSITE </b></li>
            <li><a href="#">arpasaha.com</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="clearfix"> </div>
    <div class="about-text agileits-w3layouts">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Suspendisse laoreet sem sit amet dolor luctus pellentesque. Pellentesque
        eleifend tellus at interdum elementum. Nam egestas molestie elit.
        Vivamus sed accumsan quam, a mollis magna. Nam aliquet eros eget sapien
      consequat tincidunt at vel nibh sed accumsan quam.</p>
      <p class="agile-br"> Aliquam aliquet sapien quis mauris semper
        suscipit. Maecenas pharetra dapibus posuere. Praesent odio sem, varius
        quis dolor vel, maximus dapibus mi. Pellentesque mattis mauris neque.
      Nam aliquam turpis ante, at cursus massa ullamcorper ut  </p>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- //modal-about -->
<!-- modal-skills -->
<div class="modal fade modal-skills" id="skill" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  <h4 class="modal-title">My Skills</h4>
</div>
<div class="modal-body modal-spa">
  <div class="skills">
    <div class="col-md-6 bar-grids">
      <h4><span class="glyphicon glyphicon-cog"></span> Technical Skills </h4>
      <h6>web design  <span> 80% </span></h6>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" style="width: 80%">
        </div>
      </div>
      <h6>ui design &amp; developer <span> 70% </span></h6>
      <div class="progress  w3-agile">
        <div class="progress-bar progress-bar-striped active" style="width: 70%">
        </div>
      </div>
      <h6>Javascript<span>90% </span></h6>
      <div class="progress  w3-agile">
        <div class="progress-bar progress-bar-striped active" style="width: 90%">
        </div>
      </div>
      <h6>Photoshop <span> 75% </span></h6>
      <div class="progress  w3-agile">
        <div class="progress-bar progress-bar-striped active" style="width: 75%">
        </div>
      </div>
    </div>
    <div class="col-md-6 bar-grids  w3-agile">
      <h4><span class="glyphicon glyphicon-briefcase"></span> Professional Skills </h4>
      <h6>Communication<span> 85% </span></h6>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" style="width: 85%">
        </div>
      </div>
      <h6>Social media marketing<span> 95% </span></h6>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" style="width: 95%">
        </div>
      </div>
      <h6>Leadership<span>90% </span></h6>
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" style="width: 90%">
        </div>
      </div>
      <h6>Confidence<span>86% </span></h6>
      <div class="progress prgs-w3agile-last">
        <div class="progress-bar progress-bar-striped active" style="width: 86%">
        </div>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>
</div>
</div>
</div>
<!-- //modal-skills -->
<!-- modal-experience -->
<div class="modal fade modal-experience" id="experience" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  <h4 class="modal-title">My Experience</h4>
</div>
<div class="modal-body modal-spa">
  <div class="experience w3-agileits-info">
    <div class="experience-grids">
      <div class="experience-left">
        <h3>2014 - Now </h3>
        <h5>Company Name </h5>
      </div>
      <div class="experience-right">
        <h4>Senior Web Designer</h4>
        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis
          maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Cras rutrum iaculis enim, non convallis felis mattis at</p>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="experience-grids experience-grids-btm">
      <div class="experience-left">
        <h3>2013 - 2014</h3>
        <h5>Company Name </h5>
      </div>
      <div class="experience-right">
        <h4>Graphic Designer</h4>
        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis
          maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Cras rutrum iaculis enim, non convallis felis mattis at</p>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="experience-grids w3-agileits">
      <div class="experience-left">
        <h3>2011 - 2013</h3>
        <h5>Company Name </h5>
      </div>
      <div class="experience-right">
        <h4>Web Designer &amp; Developer</h4>
        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis
          maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Cras rutrum iaculis enim, non convallis felis mattis at</p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- //modal-experience -->
<!-- modal-education -->
<div class="modal fade modal-experience" id="education" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header w3layouts">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  <h4 class="modal-title">My Qualification</h4>
</div>
<div class="modal-body modal-spa">
  <div class="experience">
    <div class="experience-grids">
      <div class="experience-left">
        <h3>2011<span>(2 Years Course)</span> </h3>
        <h5> University Name</h5>
      </div>
      <div class="experience-right">
        <h4>Master of Web Design</h4>
        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis
          maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Cras rutrum iaculis enim, non convallis felis mattis at</p>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="experience-grids experience-grids-btm">
      <div class="experience-left">
        <h3>2009<span>(3 Years Course)</span></h3>
        <h5> University Name</h5>
      </div>
      <div class="experience-right">
        <h4>Diploma in Design</h4>
        <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis
          maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Cras rutrum iaculis enim, non convallis felis mattis at</p>
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<!-- //modal-education -->
<!-- modal-gallery -->
<div class="modal fade modal-gallery" id="work" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
  <h4 class="modal-title">My Work</h4>
</div>
<div class="modal-body modal-spa">
  <div class="gallery">
    <div class="gallery-row">
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g1.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
            <img src="assets/g1.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g2.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
            <img src="assets/g2.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g3.jpg" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
            <img src="assets/g3.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g4.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
            <img src="assets/g4.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g5.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
            <img src="assets/g5.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g6.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
            <img src="assets/g6.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g3.jpg" data-lightbox="example-set" data-title="Sed ut perspiciatis unde omnis iste natus error sit">
            <img src="assets/g3.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g1.jpg" data-lightbox="example-set" data-title="Eaque ipsa quae ab illo inventore veritatis et quasi">
            <img src="assets/g1.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4 gallery-grids">
        <div class="gallery-w3ls-hover">
          <a href="https://p.w3layouts.com/demos/aug-2016/13-08-2016/easy_resume/web/images/g2.jpg" data-lightbox="example-set" data-title="Lorem Ipsum is simply dummy the when an unknown galley">
            <img src="assets/g2.jpg" class="img-responsive zoom-img" alt="">
            <div class="view-caption">
              <h5>View+</h5>
            </div>
          </a>
        </div>
      </div>
      <div class="clearfix"> </div>
    </div>
    <!--  light box js -->
    <script src=assets/lightbox-plus-jquery.js"> </script>
    <!-- //light box js-->
  </div>
</div>
</div>
</div>
</div><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
<!-- //modal-gallery -->
<!-- modal-contact -->
<div class="modal fade modal-contact" id="contact" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title">Get In Touch</h4>
  </div>
  <div class="modal-body modal-spa">
    <div class="contact">
      <div class="contact-w3lsrow">
        <div class="col-md-6 contact-left w3-agileits">
          
          <img src="assets/map.jpg">
        </div>
        <div class="col-md-6 contact-right">
          <form action="#" method="post">
            <div class="styled-input agile-styled-input-top">
              <input type="text" name="Name" required="">
              <label>Name</label>
              <span></span>
            </div>
            <div class="styled-input">
              <input type="text" name="Email" required="">
              <label>Email</label>
              <span></span>
            </div>
            <div class="styled-input">
              <input type="text" name="Subject" required="">
              <label>Subject</label>
              <span></span>
            </div>
            <div class="styled-input">
              <textarea name="Message" required=""></textarea>
              <label>Message</label>
              <span></span>
            </div>
            <input type="submit" value="SEND">
          </form>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<!-- //modal-contact -->
<!---728x90--->
<!-- footer -->
<div class="footer">
<div class="container">
<p>© 2016 Easy Resume. All rights reserved | Design by Arpa Saha</a></p>
</div>
</div>
<!-- //footer -->
<!---728x90--->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/bootstrap.js"></script>

<script id="_vdo_ads_css_5654_" async="" src="assets/vdo.js"></script>
<script id="_vdo_ads_sdk_5654_" async="" src="assets/ima3.js"></script>
<style>#_vdo_ads_player_ai_3944 .ima-ad-container > div:first-child > div:first-child > video {border-radius: 0%!important;transition: none!important;};</style><style>.vdo_content #vdo_ai_cross{display: none !important;}</style><script id="_vdo_ads_videojs_5654_" src="assets/vdo_002.js"></script><script id="_vdo_ads_pbjs_5654_" src="assets/rtb.js"></script><iframe src="assets/container.htm" style="visibility: hidden; display: none;"></iframe><iframe src="assets/aframe.htm" style="display: none;" width="0" height="0"></iframe></body></html>